<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="《陳七星足體養生工坊》是淡水溫馨平價按摩、上班族、學生友善的按摩會館！　老闆娘居住淡水多年，也喜歡按摩， 長期心裡感覺到：「淡水需要一家真正便宜、實惠又具備功力的按摩店」， 因此打造了《陳七星足體養生工坊》，我們以小巧的店面，溫馨的人情味，還有一隻可愛的店貓，來服務淡水的各種族群， 想解決疲勞痠痛的問題，就交給《陳七星足體養生工坊》！"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <title>
      【陳七星足體養生工坊】淡水在地按摩｜腳底按摩｜身體指壓、油壓｜解壓最佳按摩會館！
    </title>
  </head>
  <style>
    @media only screen and (max-width: 2000px) {
      .flexCol {
        display: flex;
        margin: auto 0;
        justify-content: center;
      }
      .navimg {
        width: 100px;
      }

      .center-text {
        text-align: center;
        margin-top: 15px;
        color: white;
        font-weight: bolder;
        text-shadow: 5px 5px 15px black;
        white-space: nowrap;
      }

      .big-img {
        width: 100vw;
        height: 110vh;
        object-fit: cover;
      }

      body {
        background-color: #9d9494;
      }

      .navbar {
        background-color: white;
        opacity: 1;
      }

      .navbar-expand-lg {
        position: sticky;
        top: 0px;
        z-index: 99;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-bottom: 5px dotted white;
      }

      .hero-section {
        position: relative;
      }

      .nav-item {
        font-size: 17px;
        padding-right: 50px;
        font-weight: 800;
      }

      .desc-block {
      }

      .desc-text {
        line-height: 30px;

        font-size: 16.5px;
        font-weight: 600;
      }

      .desc {
        padding: 15px;
      }

      .cellphone {
        font-weight: 900;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 25px;
        margin-left: 15px;
      }

      /* 好評推薦樣式開始 */
      .text5 {
        height: 90vh;
        width: 100%;
      }

      /* 會員卡片樣式開始 */
      .avatar {
        vertical-align: middle;
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }

      .card {
        display: flex;
        flex-direction: column;
        background-color: #e1e1e1;
        width: 380px;
        border: 2px solid rgb(55, 55, 57);
        border-style: groove;
        box-shadow: 5px 5px 15px black;
        border-radius: 12px;
        margin-left: 30px;
      }

      .row {
        display: flex;
        flex-direction: row;
        transform: scale(0.93);
      }

      .card-up {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
      }

      .card-data {
        text-align: right;
      }

      .card-down {
        background-color: #e1e1e1;
        height: 220px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-radius: 12px;
        position: relative;
      }

      .star {
        font-size: 20px;
        color: rgb(227, 159, 41);
      }

      .triangle {
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 15px solid #ffffff;
        position: absolute;
        left: 65px;
        margin-top: 7px;
      }

      .card-text {
        margin-top: 20px;
        height: 180px;
        padding: 15px 15px;
        background-color: #ffffff;
        width: 320px;
        font-size: 15px;
        font-weight: 700;
        text-align: start;
      }

      .h1-border:first-child {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .h1-border {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }

      .h1-border h1 {
        margin-bottom: 30px;
      }

      p {
        margin: 0;
      }

      .desc-container {
        height: 90vh;
        margin-top: 60px;
      }

      .nav-top-bar {
        margin-left: -37px;
      }

      .glow-yellow {
        background-color: rgb(223, 223, 11);
        color: #333;
      }

      .glow-blue {
        background-color: blue;
        color: white;
      }

      .glow-red {
        background-color: red;
        color: white;
      }

      .img-qrcode {
        width: 500px;
      }

      .img-price {
        height: 80vh;
        width: 400px;
      }

      .text6 {
        height: 100vh;
        width: 100%;
      }

      .price-text {
        font-size: 25px;
      }

      .img-footer {
        width: 110px;
        margin-left: 15px;
      }

      footer {
        margin-top: 100px;
        width: 100%;
        height: 100px;
        background-color: black;
        display: flex;
        align-items: center;
      }

      .icon-white {
        color: white;
        font-size: 27px;
        vertical-align: middle;
        margin-right: 10px;
      }

      .footer-right {
        position: absolute;
        right: 0;
        color: white;
        align-items: center;
        height: 50.5px;
        justify-content: center;
        display: flex;
      }

      .footer-right > i {
        margin-right: 20px;
      }
      .footer-right > span {
        margin-right: 35px;
      }

      .copyright {
        color: rgb(0, 0, 0);
        text-align: center;
        margin: 15px 0;
      }
      .copyright p {
        width: fit-content;
        margin: 0 auto;
        font-weight: 400;
        font-size: 13.9px;
      }

      #reviews {
        margin-top: 50px;
      }

      html {
        scroll-behavior: smooth;
        overflow-x: hidden;
        box-sizing: border-box;
      }

      /* 會員卡片樣式結束 */

      /* back to the top樣式 */
      #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: rgb(253, 42, 42); /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 8px 15px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 25px; /* Increase font size */
        font-weight: 900;
      }

      #myBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
      }
      /* back to the top樣式 */

      /* 自適應樣式500開始 */

      .nav-item {
        text-align: center;
        font-size: 19px;
        font-weight: 700;
        padding: 0;
      }

      .phone,
      .address {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    @media only screen and (max-width: 500px) {
      .pre-nav {
        width: 100%;
      }

      .nav-top-bar {
        font-size: 10px;
      }

      .center-text h1 {
        font-size: 40px;
      }

      .center-text h2 {
        font-size: 15px;
      }

      .big-img {
        width: 100vw;
        height: 55vh;
        object-fit: cover;
      }

      .img-price {
        height: 55vh;
        margin-bottom: 55px;
      }

      .phone,
      .address {
        font-size: 12px;
      }
      .phone {
        width: 200%;
        margin-left: 35px;
      }

      .address {
        width: 180%;
      }

      .phone i,
      .address i {
        margin-right: 10px;
      }

      .img-qrcode {
        width: 60%;
      }

      .desc-block,
      .desc-text {
        text-align: center;
      }

      h1 {
        font-weight: 900;
      }

      h2 {
      }

      h3 {
        font-size: 18px;
      }

      h4 {
        font-size: 16px;
        border-bottom: 1px solid black;
      }

      .avatar {
        width: 40px;
        height: 40px;
      }

      .card-up {
        display: flex;
        flex-direction: column;
      }

      .card-data {
        text-align: center;
      }
      .card {
        width: 60%;
        font-size: 10px;
        margin: 0 auto;
        margin-bottom: 25px;
      }

      .card-text {
        font-size: 13px;
      }

      .swiper-wrapper {
        margin: 0 auto;
      }

      #book {
        margin-top: 750px;
        height: 50vh;
      }

      footer {
        display: flex;
        flex-direction: column;
      }
      .footer-right {
        margin-top: 50px;
      }

      #reviews {
        margin-top: 130px;
      }

      .copyright .flexCol {
        display: flex;
        flex-direction: column !important;
        text-align: center;
      }
    }

    /* 自適應樣式500結束 */

    /* 自適應樣式400開始 */

    @media only screen and (max-width: 400px) {
      #reviews {
        margin-top: 130px;
      }
      .footer-right {
        margin-top: 50px;
        font-size: 12px;
      }

      .phone {
        width: 350%;
      }

      .address {
        width: 200%;
      }

      .big-img {
        width: 100vw;
        height: 60vh;
        object-fit: cover;
      }

      .img-price {
        height: 55vh;
      }
    }

    /* 自適應樣式400結束 */
  </style>
  <body>
    <!-- 預約行列開始 -->
    <div
      class="container-fluid pre-nav"
      style="
        background-color: rgba(0, 0, 0, 0.9);
        border-bottom-width: 1px;
        border-bottom-color: rgba(63, 63, 63, 1);
        border-bottom-style: solid;
        color: rgba(254, 254, 254, 1);
      "
    >
      <div class="row">
        <div class="d-flex nav-top-bar">
          <div class="phone">
            <span>預約專線 <i class="fa-solid fa-phone"></i>0931-317-779</span>
          </div>
          <div
            class="delimiter"
            style="
              height: 40px;
              width: 1px;
              background-color: rgba(107, 107, 107, 1);
              margin-left: 30px;
              margin-right: 30px;
            "
          ></div>
          <div class="address">
            <i class="fa-solid fa-location-dot"></i>
            <span>新北市淡水區148之10號新春街150巷 </span>
          </div>
        </div>
      </div>
    </div>
    <!-- 預約行列結束 -->
    <!-- 導覽列開始 -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="https://i.imgur.com/K1Km5kA.png"
            alt=""
            class="navimg"
            referrerpolicy="no-referrer"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#about">關於陳七星</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">服務項目</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#reviews">好評推薦</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#book">立即預約</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- 導覽列結束 -->
    <!-- 文字介紹開始 -->
    <div class="hero-section" data-aos="fade-up">
      <img
        class="img-fluid big-img"
        src="https://ithelp.ithome.com.tw/upload/images/20230705/20134378dnfqIls5uT.png"
        alt=""
      />
      <div class="centered center-text">
        <h1>《淡水在地按摩店》</h1>
        <h2>樸實的價格、優質的水準，</h2>
        <h2>專業技術、溫馨環境，帶給你最舒適的放鬆體驗。</h2>
      </div>
    </div>

    <!-- 文字介紹結束 -->
    <!-- 三欄卡片區塊開始-->
    <div
      class="container-fluid desc-container"
      data-aos="fade-right"
      id="about"
    >
      <div class="row desc">
        <div class="col-lg-6 d-flex align-items-center p-3">
          <div class="desc-block">
            <h1>【陳七星淡水按摩店】</h1>
            <br />

            <span class="desc-text"
              ><span class="border-bottom border-dark"
                >《陳七星足體養生工坊》是淡水溫馨平價按摩、上班族、學生友善的按摩會館！</span
              >　老闆娘居住淡水多年，也喜歡按摩，
              長期心裡感覺到：「淡水需要一家真正便宜、實惠又具備功力的按摩店」，
              因此打造了《陳七星足體養生工坊》，<span
                class="border-bottom border-dark"
                >我們以小巧的店面，溫馨的人情味，還有一隻可愛的店貓，來服務淡水的各種族群，
                想解決疲勞痠痛的問題，就交給《陳七星足體養生工坊》！</span
              ></span
            >
            <br /><br />
            <p>預約專線 <span class="cellphone">0931-317-779</span></p>
            <hr />
            <button
              class="btn btn-danger readMore"
              style="width: 200px; border-radius: 3px"
            >
              閱讀更多
            </button>
          </div>
        </div>
        <div class="col-lg-6 d-flex">
          <img
            class="img-fluid"
            src="https://i.imgur.com/zfnCodg.png"
            alt=""
            referrerpolicy="no-referrer"
          />
        </div>
      </div>
    </div>

    <!-- 三欄卡片區塊結束-->
    <!-- 服務項目開始 -->
    <div class="text text6" data-aos="fade-left" id="service">
      <div class="h1-border">
        <h1>服務項目</h1>
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <img
                class="img-fluid img-price"
                src="https://i.imgur.com/5t1CU6k.png"
                alt=""
                referrerpolicy="no-referrer"
              />
            </div>
            <div
              class="col-lg-6 d-flex justify-content-center align-items-center price-text flex-column"
            >
              <h2>90mins 身體按摩，純手技紓壓</h2>
              <h3>✅降低壓力 ✅促進循環 ✅去水腫 ✅提振精神</h3>
              <br />
              <h2>60 min腳底按摩</h2>
              <h3>保護關節👍 提升活動度👍 運動表現回復👍</h3>
              <br />
              <h4>
                適用族群：肩頸僵硬、腰酸背痛、經絡阻塞、肌肉勞損、四肢水腫、壓力大等等
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 服務項目結束 -->
    <!-- 會員好評開始 -->
    <!-- 使用者推薦開始 -->
    <div class="text text5" data-aos="zoom-in-down" id="reviews">
      <div class="h1-border">
        <h1>好評推薦</h1>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="desc-text">
                <p>
                  店內裝潢，是本身讀美工出身的老闆娘，親自參與設計，<span
                    class="border-bottom border-dark"
                    >對細節的計較，展現在每個項目上。</span
                  >
                </p>
                <p>
                  <span class="border-bottom border-dark"
                    >相當有質感類似清水模的風格，天花板走工業風的開放風格</span
                  >，一進入店內即享有一杯羅漢果熱茶，極致享受。
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="row">
              <div class="card">
                <div class="card-up">
                  <img
                    src="https://lh3.googleusercontent.com/a/AAcHTtcrZ5P4SexcVViuPNlo-RPsgjOxeY1_UNxdRo642cqp=s40-c-rp-mo-br100"
                    alt=""
                    class="avatar"
                    referrerpolicy="no-referrer"
                  />
                  <div class="card-data">
                    <div class="name">李玟婷</div>
                    <div class="job">4 個月前</div>
                    <div class="star">★★★★★</div>
                  </div>
                </div>

                <div class="card-down">
                  <div class="triangle"></div>
                  <div class="card-text">
                    環境舒適闆娘親切技術好，按摩以外還可以學到很多回家能做的放鬆方式👍
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-up">
                  <img
                    src="https://lh3.googleusercontent.com/a-/AD_cMMSBxjvq1rpCFeNWt0Lvi3PBaEyOdYicHOgMtgal_ntWEMQ=s40-c-rp-mo-br100"
                    alt=""
                    class="avatar"
                    referrerpolicy="no-referrer"
                  />
                  <div class="card-data">
                    <div class="name">吳宛璇</div>
                    <div class="job">1 個月前</div>
                    <div class="star">★★★★★</div>
                  </div>
                </div>

                <div class="card-down">
                  <div class="triangle"></div>
                  <div class="card-text">
                    第一次按摩就有找到命定店的感覺！按摩師很親切而且會教你居家保養的小撇步
                    整個環境很放鬆
                    按完回家很好睡隔天身體也很舒服！是間淡水的寶藏按摩店真的很推😻
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-up">
                  <img
                    src="https://lh3.googleusercontent.com/a/AAcHTteDOo1SrKcgKLGbBRhCmLrDl1FW09MJNXBix1Vxob3L=s40-c-rp-mo-br100"
                    alt=""
                    class="avatar"
                    referrerpolicy="no-referrer"
                  />
                  <div class="card-data">
                    <div class="name">虎妹</div>
                    <div class="job">1 個月前</div>
                    <div class="star">★★★★★</div>
                  </div>
                </div>

                <div class="card-down">
                  <div class="triangle"></div>
                  <div class="card-text">
                    空間很舒適，按摩的手法很不錯，有告訴身體哪些部分有哪些毛病，老闆娘超健談，人很親切，態度很和善，是下次會想再訪的一家按摩店，推推～
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row">
              <div class="card">
                <div class="card-up">
                  <img
                    src="https://lh3.googleusercontent.com/a/AAcHTtdLGDx8MRa-AdnejUNDG3y1nC3kT7fFLakEZLJkhah8=s40-c-rp-mo-br100"
                    alt=""
                    class="avatar"
                    referrerpolicy="no-referrer"
                  />
                  <div class="card-data">
                    <div class="name">張小香</div>
                    <div class="job">3 個月前</div>
                    <div class="star">★★★★★</div>
                  </div>
                </div>

                <div class="card-down">
                  <div class="triangle"></div>
                  <div class="card-text">
                    環境很乾淨舒服，老闆娘人很好很風趣健談，按摩技術很棒各種穴位都有按到，按完真的會讓人放鬆舒壓，很棒的一間
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-up">
                  <img
                    src="https://lh3.googleusercontent.com/a/AAcHTtdX5eIOGdBMZXcY4hiu_llI3eCzxXXzymNyfYoqlLKE=s40-c-rp-mo-br100"
                    alt=""
                    class="avatar"
                    referrerpolicy="no-referrer"
                  />
                  <div class="card-data">
                    <div class="name">Qian Hong</div>
                    <div class="job">4 個月前</div>
                    <div class="star">★★★★★</div>
                  </div>
                </div>

                <div class="card-down">
                  <div class="triangle"></div>
                  <div class="card-text">
                    很棒的一間店👍🏻 累了好幾天一定要找個按摩店來按一下
                    遇到健談的老闆娘跟老師，都好專業 環境空間很簡單舒適
                    按完整個舒服了好多，穴道都到位👏🏻👏🏻
                    CP值很高唷！推薦大家來試試
                    每個人的感受不一樣，去試了就知道😎
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-up">
                  <img
                    src="https://lh3.googleusercontent.com/a-/AD_cMMSyvwjhpDV3iFiq7kiEkTvLfWC3m7X9QQjleklbRmBkgeQ=s40-c-rp-mo-br100"
                    alt=""
                    class="avatar"
                    referrerpolicy="no-referrer"
                  />
                  <div class="card-data">
                    <div class="name">Addison Liu</div>
                    <div class="job">2 個月前</div>
                    <div class="star">★★★★★</div>
                  </div>
                </div>

                <div class="card-down">
                  <div class="triangle"></div>
                  <div class="card-text">
                    闆娘的力道很足 下手很準 因為我比較吃力
                    以前常常都是需要男按摩師才能按到點 今天按完全身非常舒服
                    值得體驗
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row">
              <div class="card">
                <div class="card-up">
                  <img
                    src="https://lh3.googleusercontent.com/a/AAcHTtcSGolaYa10QjMmOrc76LZRCjjkLp8mO4roC4Gqtyn4=s40-c-rp-mo-ba3-br100"
                    alt=""
                    class="avatar"
                    referrerpolicy="no-referrer"
                  />
                  <div class="card-data">
                    <div class="name">邵丞謝</div>
                    <div class="job">2 個月前</div>
                    <div class="star">★★★★★</div>
                  </div>
                </div>

                <div class="card-down">
                  <div class="triangle"></div>
                  <div class="card-text">
                    闆娘親切健談，本來要處理肩膀酸痛，還特別幫我拔罐，發現身體可能濕氣太重的問題，建議我可以去中醫看看。一定會再去給闆娘按，讚👍🏻
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-up">
                  <img
                    src="https://lh3.googleusercontent.com/a/AAcHTtcaXbHpNF_W-VOyXe9feSAn-mjIBBv01r-mq9Ogx4Za=s40-c-rp-mo-br100"
                    alt=""
                    class="avatar"
                    referrerpolicy="no-referrer"
                  />
                  <div class="card-data">
                    <div class="name">Iris Chen</div>
                    <div class="job">3 個月前</div>
                    <div class="star">★★★★★</div>
                  </div>
                </div>

                <div class="card-down">
                  <div class="triangle"></div>
                  <div class="card-text">
                    老闆娘很親切健談，服務態度很好，會推薦親友來這裡按摩舒壓一下
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-up">
                  <img
                    src="https://lh3.googleusercontent.com/a/AAcHTtf9pVZuPTnHzbuQTMOnd55SUBmS5WiyH2I8HNs3F67Y=s40-c-rp-mo-br100"
                    alt=""
                    class="avatar"
                    referrerpolicy="no-referrer"
                  />
                  <div class="card-data">
                    <div class="name">RuRu Li</div>
                    <div class="job">4 個月前</div>
                    <div class="star">★★★★★</div>
                  </div>
                </div>

                <div class="card-down">
                  <div class="triangle"></div>
                  <div class="card-text">
                    環境舒服、足底按摩時讓人很放鬆，老闆娘也很健談，下次有空會再預約服務。
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <!-- 使用者推薦結束 -->
    <!-- 會員好評完成 -->
    <!-- 立即預約開始 -->
    <div class="text text5" data-aos="zoom-in-up" id="book">
      <div class="h1-border">
        <h1>立即預約</h1>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <img
                class="img-fluid img-qrcode"
                src="https://cdn.britannica.com/17/155017-050-9AC96FC8/Example-QR-code.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 立即預約結束 -->
    <!-- 尾巴部分開始 -->
    <footer>
      <img
        class="img-footer"
        src="https://i.imgur.com/X07Ns2D.png"
        alt=""
        referrerpolicy="no-referrer"
      />
      <div class="footer-right">
        <span
          ><i class="fa-brands fa-instagram icon-white"></i
          >陳七星足體養生工坊</span
        ><span
          ><i class="fa-brands fa-facebook icon-white"></i>FB @在地生活圈</span
        >
      </div>
    </footer>
    <!-- 尾巴部分結束 -->
    <!-- 版權部分開始 -->
    <div class="copyright">
      <div class="flexCol">
        <span>Copyright © </span>
        <span>2023 All Rights Reserved by 陳七星足體養生工坊</span>
      </div>
    </div>

    <!-- 版權部分結束 -->
    <!-- back to the top button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>

    <!-- back to the top button -->
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"
  ></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script>
    const swiper = new Swiper(".swiper", {
      loop: true,

      pagination: {
        el: ".swiper-pagination",
        type: "bullets",
        clickable: "true",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      autoplay: {
        delay: 9000,
      },
    });
  </script>
  <script>
    AOS.init({
      disable: function () {
        var maxWidth = 500;
        return window.innerWidth < maxWidth;
      },
    });
  </script>
  <script>
    // 以下來自w3school back to the top button 的code
    // Get the button:
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction();
    };

    function scrollFunction() {
      if (
        document.body.scrollTop > 20 ||
        document.documentElement.scrollTop > 20
      ) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
  </script>
</html>
